# A5_BYPASS_OSS_C

./: Form1.Designer.cs  Form1.resx  Form2.Designer.cs  Form2.resx  README.md  SpiderPRO.csproj  SpiderPRO.sln  app.config
.github/workflows/: build.yml
OTA/swp/ad09186179f31a88dd6ee2c8f2d034025f54c82a/: Info.plist
Properties/: AssemblyInfo.cs  Resources.Designer.cs
SpiderPRO/: AFCFileType.cs  DeviceData.cs  Dropshadow.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  NativeMethods.cs  ProcessKilledEventArgs.cs  ProcessMonitor.cs  Program.cs  Win32.cs  iOSDevice2.cs  iOSDevice3.cs
SpiderPRO.Helper/: DLLHelper.cs
SpiderPRO.Properties/: Resources.cs  Settings.cs
php+bl/: telegram_report.php
win-x64/: libssl
